BOT_TOKEN=8356659017:AAH9XYruZnGqtIqmhjxoHpJwd00zm-RmTo0
TON_API_KEY=bd44241d9263e5eb63fb535d4c75c837cbaf8ceddc95bccf5126fbbf0840f0d1лю
TON_API_URL=https://toncenter.com/api/v2/getTransactions   
MERCHANT_WALLET=UQCmiTxsJ5qV_k2V8Y79m4Afp5Hzzn6Q4u-KEPmScRQlB6ic
POLL_INTERVAL=12
