# Telegram
BOT_TOKEN=8356659017:AAH9XYruZnGqtIqmhjxoHpJwd00zm-RmTo0лю
WEBHOOK_URL=https://obmin24.onrender.com

# TON provider (tonapi / toncenter / other)
TON_API_KEY=bd44241d9263e5eb63fb535d4c75c837cbaf8ceddc95bccf5126fbbf0840f0d1
TON_API_URL=https://toncenter.com/api/v2/getTransactions

# Merchant wallet where TON land (Tonkeeper address)
MERCHANT_WALLET=UQCmiTxsJ5qV_k2V8Y79m4Afp5Hzzn6Q4u-KEPmScRQlB6ic

# Render port (Render sets this automatically)
PORT=10000

# Poll interval seconds for checking incoming txs
POLL_INTERVAL=10

# Stats file location
STATS_FILE=stats.json

# Logging
LOG_LEVEL=INFO
